<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0 auto;
                text-align: center;
                max-width: 1300px;
            }
            h1{
                color:rgb(1, 10, 20);
                font-size: 50px;
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                font-size: 35px;
                text-align: center;
            }
            p{
                color:rgb(1, 10, 20);
                font-size: 20px;
                text-align: center;
            }
            .backbutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            .button{
                display: block;
                align-items: center;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
        </style>
        <title>Potentially Hacked!</title>
    </head>
    <body>
        <div class="backbutton">
            <a href="phishing2.html" class="button">
                <p>Back</p>
            </a>
        </div>
        <div class="text-container">
            <h1>ALWAYS BE WARY OF LINKS AND DON'T CLICK THEM, WHEN YOU ARE NOT SURE!</h1>
            <h2>
                In this scenario, the link is legitimate atleast, but it won't be all the time. Always hover over the link to
                ensure the link is legitimate and not dangerous.
            </h2>
        </div>
    </body>
</html>