<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                min-height: 100vh;
                text-align: left;
            }
            h1{
                color:rgb(1, 10, 20);
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                text-align: left;
            }
            p{
                color:rgb(1, 10, 20);
                text-align: left;
            }
            .text-container{
                padding: 30px;
                justify-content: center;
                max-width: 1500px;
            }
            .text-container h1{
                font-size: 50px;
            }
            .text-container h2{
                font-size: 35px;
            }
            .text-container p{
                font-size: 20px;
            }
            .button-container{
                padding: 30px;
                justify-content: center;
                align-items: center;
            }
            .button-container h2{
                font-size:35px;
            }
            .button{
                display: block;
                align-items: center;
                width: 500px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
        </style>
        <title>CyberTraining Game for Nuclear Power Plant Workers</title>
    </head>
    <body>
        <div class = "text-container">
            <h1>CyberTraining Game for Nuclear Power Plant Workers</h1>
            <h2>Background</h2>
            <p>
                Cybersecurity is necessary for a nuclear power plant to continue to function. Hackers regularly assault all sorts of
                infrastructure, organizations, and much more around the world. In fact, cyber attacks on nuclear power plants have 
                already occurred. For example, Stuxnet, a malicious computer worm, was used to target Iran's nuclear power plant 
                infrastructure, outright damaging or even destroying existing infrastructure.
                <br><br>
                As such, it is absolutely necessary cybersecurity workers at the nuclear power plant are fully prepared for any 
                potential scenario. That is the purpose of this game.
            </p>
            <hr>
            <h2>Description</h2>
            <p>
                As stated earlier, this game seeks to train cyber security professionals in what to do in certain scenarios. This
                game will be a sort of text adventure game. Within those scenarios, cybersecurity professionals will experience 
                situations where they must properly identify the threat and deal with the cyberattacks in question.
            </p>
            <hr>
        </div>

        <div class = "button-container">
            <h2>Scenarios</h2>
            <a href = "Scenario1_1.html" class = "button">
                <p>Scenario 1</p>
            </a>
            <a href = "Scenario2_1.html" class = "button">
                <p>Scenario 2</p>
            </a>
        </div>
    </body>
</html>