<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0 auto;
                text-align: center;
                max-width: 1300px;
            }
            h1{
                color:rgb(1, 10, 20);
                font-size: 50px;
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                font-size: 35px;
                text-align: center;
            }
            p{
                color:rgb(1, 10, 20);
                font-size: 20px;
                text-align: center;
            }
            .homebutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            .button{
                display: block;
                align-items: center;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
        </style>
        <title>Phishing Simulator Complete</title>
    </head>
    <body>
        <div class="homebutton">
            <a href="index.html" class="button">
                <p>Home</p>
            </a>
        </div>
        <div class="text-container">
            <h2>Phishing Simulator Complete</h2>
            <br>
            <p>
                You have successfully completed the Phishing Simulator. In this game, you saw several emails that could be 
                either interpreted as fake ones meant to steal your account and data or legitimate ones sent from proper 
                sources. It is best to be careful of emails that require you to click on a link. If you are unsure if the 
                email you are looking at is legitimate or not, watch out for specific details. 
                <br><br>
                1. If the email has terrible grammar that doesn't suit the one sending it, it is likely fake. <br><br>
                2. Check the emails of the senders, there is a good chance they are fake. For example, a fake one could be
                something like Fidelity.Investments@gmail.com, where the real one would be 
                Fidelity.Investments@mail.Fidelity.com. <br><br>
                3. If the email wants you to click a link that leads elsewhere, always check the link. There is a chance that
                the link could be a false one. For example, a false Bank of America link could be something like 
                www.bank0famerica.com.
            </p>
        </div>
    </body>
</html>