<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0 auto;
                text-align: left;
                max-width: 1000px;
            }
            h1{
                color:rgb(1, 10, 20);
                font-size: 50px;
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                font-size: 35px;
                text-align: center;
            }
            p{
                color:rgb(1, 10, 20);
                font-size: 20px;
                text-align: left;
            }
            .homebutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            .button{
                display: block;
                align-items: center;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .question{
                font-size: 20px;
                align-items: center;
                display: flex;
                flex-direction: column; 
                justify-content: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .nextbutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            #next{
                display: none;
            }
            #sbutton{
                display: block;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
                font-family:'Times New Roman', Times, serif;
                color: white;
                font-size: 20px;
                margin-top: 15px; 
                text-align: center;
            }
        </style>
        <title>Phishing Question #4</title>
    </head>
    <body>
        <div class="homebutton">
            <a href="index.html" class="button">
                <p>Home</p>
            </a>
        </div>
        <div class="text-container">
            <h2>Email #4</h2>
            <br>
            <p>
                Sender: Bank of America(bank0famerica@gmail.com
                Subject: 
            </p>
            <p>Hello Jerry, <br><br></p>
            <p style="text-indent: 25px">
                We detected unusual activity on your account and have temporarily frozen it to protect your funds. To regain 
                access, please verify your account information immediately by clicking the secure link below:
                <a href="login.bank0famerica.com">
                    Account Verification Link
                </a>
                If it is not completed within 24 hours, the account will permanently be locked.
            </p>
            <p>
                Sincerely, <br>
                Security Team
                Bank of America
            </p>
        </div>
        <div class = "question">
            <form>
                <input type="radio" id="option1" name="question1" value = "Option1">
                <label for="option1">Legitimate</label> <br>
                <input type="radio" id="option2" name="question1" value = "Option2">
                <label for="option2">Phishing</label> <br>

                <button id="sbutton" type="button" onclick = "checkAnswers()">Submit</button>
            </form>
            <p id="feedback"></p>
        </div>
        <div class = "nextbutton">
            <a href = "phishing5.html" class="button" id="next">
                <p>Next Email</p>
            </a>
        </div>
        <script>
            function checkAnswers()
            {
                const selected = document.querySelector('input[name="question1"]:checked');
                const feedback = document.getElementById("feedback");
                const hidden = document.getElementById("next");
                
                if (!selected)
                {
                    feedback.textContent = "Please select an answer";
                }
                else if (selected.value == "Option2")
                {
                    feedback.textContent = "Correct! Not only was the sender's email fake but so was the link.";
                    hidden.style.display = "block";
                }
                else
                {
                    feedback.textContent = "Incorrect! The email of the sender was fake and the link was also fake.";
                }
            }
        </script>
    </body>
</html>