<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0 auto;
                text-align: center;
                max-width: 1000px;
            }
            h1{
                color:rgb(1, 10, 20);
                font-size: 50px;
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                font-size: 35px;
                text-align: center;
            }
            p{
                color:rgb(1, 10, 20);
                font-size: 20px;
                text-align: center;
            }
            .homebutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            .button{
                display: block;
                align-items: center;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .nextbutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            #next{
                display: block;
            }
        </style>
        <title>Phishing Game Description</title>
    </head>
    <body>
        <div class="homebutton">
            <a href="index.html" class="button">
                <p>Home</p>
            </a>
        </div>
        <div class="text-container">
            <h2>Phishing Game Description</h2>
            <p>
                Phishing is a major cyber threat that could target anybody but is often targeted towards members of organizations. 
                It comes in the form of deceptive emails and messages. The main purpose of these emails and messages is to deceive 
                these individuals into revealing their sensitive information like passwords or credit cards. Sometimes however,
                malicious links located within those emails could result in programs being downloaded onto the computer. These
                programs could be ransomware, data collecting software, or wreak havoc on the internal systems in the form of 
                espionage.
                <br><br>
                The purpose of this simulator is to teach people or employees on warning signs of phishing. It is up to the player 
                to figure out whether these emails are actually real or phishing scams meant to grab information. The player will
                be shown several phishing emails and messages. From there, they will have to decide if it is legitimate or not 
                based off of what is given. Sometimes, links will show up, you will have to guess if they are legitimate based off
                of how the organization names or website names are spelled.
            </p>
        </div>
        <div class = "nextbutton">
            <a href = "phishing1.html" class="button" id="next">
                <p>Start</p>
            </a>
        </div>
    </body>
</html>