<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0 auto;
                text-align: center;
                max-width: 1300px;
            }
            h1{
                color:rgb(1, 10, 20);
                font-size: 50px;
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                font-size: 35px;
                text-align: center;
            }
            p{
                color:rgb(1, 10, 20);
                font-size: 20px;
                text-align: center;
            }
            .homebutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            .button{
                display: block;
                align-items: center;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .question{
                font-size: 20px;
                align-items: center;
            }
            .nextbutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            #next{
                display: none;
            }
            #sbutton{
                display: block;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
                font-family:'Times New Roman', Times, serif;
                color: white;
                font-size: 20px;
            }
        </style>
        <title>Scenario 1 pt.2</title>
    </head>
    <body>
        <div class="homebutton">
            <a href="index.html" class="button">
                <p>Home</p>
            </a>
        </div>
        <div class="text-container">
            <h2>Scenario 1 part 2</h2>
            <br>
            <p>
                You have successfully figured out that the main system's sensors were actually hacked after you checked out
                the sensors calibration data. You manage to regain control of the sensors and return it back to normal. However, 
                due to the attack, an investigation has started about how the hacking happened and where it occurred. During the 
                investigation, it has been found that unusual network traffic has occurred in one of the workstations that manage
                the facility's ICS, likely being the starting point of the attack. What should be done with the workstation?
            </p>
        </div>
        <div class = "question">
            <form>
                <input type="radio" id="option1" name="question1" value = "Option1">
                <label for="option1">Isolate the workstation and find more info about the hackers</label> <br>
                <input type="radio" id="option2" name="question1" value = "Option2">
                <label for="option2">Just isolate the workstation</label> <br>
                <input type="radio" id="option3" name="question1" value = "Option3">
                <label for="option3">Use the workstation to find more info about hackers</label> <br>
                <input type="radio" id="option4" name="question1" value = "Option4">
                <label for="option4"></label>Immediately wipe the workstation of all functions and replace it.<br>

                <button id = "sbutton" type="button" onclick = "checkAnswers()">Submit</button>
            </form>
            <p id="feedback"></p>
        </div>
        <div class = "nextbutton">
            <a href = "Scenario1_3.html" class="button" id = "next">
                <p>Next Part</p>
            </a>
        </div>
        <script>
            function checkAnswers()
            {
                const selected = document.querySelector('input[name="question1"]:checked');
                const feedback = document.getElementById("feedback");
                const hidden = document.getElementById("next");

                if (!selected)
                {
                    feedback.textContent = "Please select an answer";
                }
                else if (selected.value == "Option1")
                {
                    feedback.textContent = "Correct! Ensuring the workstation is isolated is essential, so further hacks are not possible. Finding more information is also important as it could reveal the weaknesses that occurred. "
                    hidden.style.display = "block";
                }
                else if (selected.value == "Option2")
                {
                    feedback.textContent = "Incorrect! Isolating the workstation isn't enough as more information is needed."
                }
                else if (selected.value == "Option3")
                {
                    feedback.textContent = "Incorrect! It is necessary to isolate the workstation so hackers cannot further attack the system."
                }
                else
                {
                    feedback.textContent = "Incorrect! While it might get rid of the problem, it doesn't help you find further information about the hackers and ones involved."
                }
            }
        </script>
    </body>
</html>