<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0 auto;
                text-align: center;
                max-width: 1300px;
            }
            h1{
                color:rgb(1, 10, 20);
                font-size: 50px;
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                font-size: 35px;
                text-align: center;
            }
            p{
                color:rgb(1, 10, 20);
                font-size: 20px;
                text-align: center;
            }
            .homebutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            .button{
                display: block;
                align-items: center;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
        </style>
        <title>Scenario 2 complete</title>
    </head>
    <body>
        <div class="homebutton">
            <a href="index.html" class="button">
                <p>Home</p>
            </a>
        </div>
        <div class="text-container">
            <h2>Scenario 2 complete</h2>
            <br>
            <p>
                You have successfully fended off this cyber attack. As the ransomware has been dealt with and your fellow
                coworkers now have the knowledge to ensure something like this doesn't happen again, you can return to
                your work of managing the cyber defenses of the nuclear power plant. Return to the front page to look at
                other content to review.
            </p>
        </div>
    </body>
</html>