<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0 auto;
                text-align: center;
                max-width: 1300px;
            }
            h1{
                color:rgb(1, 10, 20);
                font-size: 50px;
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                font-size: 35px;
                text-align: center;
            }
            p{
                color:rgb(1, 10, 20);
                font-size: 20px;
                text-align: center;
            }
            .homebutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            .button{
                display: block;
                align-items: center;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .question{
                font-size: 20px;
                align-items: center;
                display: flex;
                flex-direction: column; 
                justify-content: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .nextbutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            #next{
                display: none;
            }
            #sbutton{
                display: block;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
                font-family:'Times New Roman', Times, serif;
                color: white;
                font-size: 20px;
                margin-top: 15px; 
                text-align: center;
            }
        </style>
        <title>Scenario 2 pt.3</title>
    </head>
    <body>
        <div class="homebutton">
            <a href="index.html" class="button">
                <p>Home</p>
            </a>
        </div>
        <div class="text-container">
            <h2>Scenario 2 part 3</h2>
            <br>
            <p>
                The ransomware has been contained and can be properly dealt with. However, access to the various systems 
                are still unavailable. On top of that, it was found out that the entire scenario has been caused by a 
                phishing email sent to several employees. What should be done to regain control of the nuclear power plant's 
                systems?
            </p>
        </div>
        <div class = "question">
            <form>
                <input type="radio" id="option1" name="question1" value = "Option1">
                <label for="option1">Just keep it in manual control</label> <br>
                <input type="radio" id="option2" name="question1" value = "Option2">
                <label for="option2">Restore clean backups for the affected systems.</label> <br>
                <input type="radio" id="option3" name="question1" value = "Option3">
                <label for="option3">Restore clean backups for everything</label> <br>
                <input type="radio" id="option4" name="question1" value = "Option4">
                <label for="option4">Try to crack the ransomware</label> <br>

                <button id="sbutton" type="button" onclick = "checkAnswers()">Submit</button>
            </form>
            <p id="feedback"></p>
        </div>
        <div class = "nextbutton">
            <a href = "Scenario2_4.html" class="button" id="next">
                <p>Next Part</p>
            </a>
        </div>
        <script>
            function checkAnswers()
            {
                const selected = document.querySelector('input[name="question1"]:checked');
                const feedback = document.getElementById("feedback");
                const hidden = document.getElementById("next");
                
                if (!selected)
                {
                    feedback.textContent = "Please select an answer";
                }
                else if (selected.value == "Option2")
                {
                    feedback.textContent = "Correct! We only need to restore the systems affected.";
                    hidden.style.display = "block";
                }
                else if (selected.value == "Option1")
                {
                    feedback.textContent = "Incorrect! This could severely hamper any response time to any incident involving the reactor.";
                }
                else if (selected.value == "Option3")
                {
                    feedback.textContent = "This is a valid option but such a thing might take too long and it is unnecessary to do so for any system unaffected by the ransomware.";
                }
                else
                {
                    feedback.textContent = "Incorrect! Attempting to crack the ransomware will take way too long and it could damage the systems locked by the ransomware as well.";
                }
            }
        </script>
    </body>
</html>