<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0 auto;
                text-align: center;
                max-width: 1300px;
            }
            h1{
                color:rgb(1, 10, 20);
                font-size: 50px;
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                font-size: 35px;
                text-align: center;
            }
            p{
                color:rgb(1, 10, 20);
                font-size: 20px;
                text-align: center;
            }
            .homebutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            .button{
                display: block;
                align-items: center;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .question{
                font-size: 20px;
                align-items: center;
                display: flex;
                flex-direction: column; 
                justify-content: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .nextbutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            #next{
                display: none;
            }
            #sbutton{
                display: block;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
                font-family:'Times New Roman', Times, serif;
                color: white;
                font-size: 20px;
                margin-top: 15px; 
                text-align: center;
            }
        </style>
        <title>Scenario 2 pt.4</title>
    </head>
    <body>
        <div class="homebutton">
            <a href="index.html" class="button">
                <p>Home</p>
            </a>
        </div>
        <div class="text-container">
            <h2>Scenario 2 part 4</h2>
            <br>
            <p>
                Now that everything is under your control now, it is necessary to get to the crux of the matter. As mentioned 
                earlier, the hackers were able to breach security due to a phishing email campaign. What do you think are good
                ideas to fix this problem?
            </p>
        </div>
        <div class = "question">
            <form>
                <input type="radio" id="option1" name="question1" value = "Option1">
                <label for="option1">Multi-factor Authentication</label> <br>
                <input type="radio" id="option2" name="question1" value = "Option2">
                <label for="option2">Create a manual that can keep people aware of what to watch out for in emails</label> <br>
                <input type="radio" id="option3" name="question1" value = "Option3">
                <label for="option3">Limit access of what employees can access and control</label> <br>
                <input type="radio" id="option4" name="question1" value = "Option4">
                <label for="option4">Have a meeting that warns employees of the dangers of phishing</label> <br>

                <button id="sbutton" type="button" onclick = "checkAnswers()">Submit</button>
            </form>
            <p id="feedback"></p>
        </div>
        <div class = "nextbutton">
            <a href = "Scenario2_complete.html" class="button" id="next">
                <p>Next Part</p>
            </a>
        </div>
        <script>
            function checkAnswers()
            {
                const selected = document.querySelector('input[name="question1"]:checked');
                const feedback = document.getElementById("feedback");
                const hidden = document.getElementById("next");
                
                if (!selected)
                {
                    feedback.textContent = "Please select an answer";
                }
                else
                {
                    feedback.textContent = "Correct! In fact, all of these should be done as these are all great measures to deal with phishing.";
                    hidden.style.display = "block";
                }
            }
        </script>
    </body>
</html>