<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0 auto;
                text-align: center;
                max-width: 1300px;
            }
            h1{
                color:rgb(1, 10, 20);
                font-size: 50px;
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                font-size: 35px;
                text-align: center;
            }
            p{
                color:rgb(1, 10, 20);
                font-size: 20px;
                text-align: center;
            }
            .homebutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            .button{
                display: block;
                align-items: center;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .question{
                font-size: 20px;
                align-items: center;
                display: flex;
                flex-direction: column; 
                justify-content: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center; /* Centers the form contents */
            }
            .nextbutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            #next{
                display: none;
            }
            #sbutton{
                display: block;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
                font-family:'Times New Roman', Times, serif;
                color: white;
                font-size: 20px;
                margin-top: 15px; 
                text-align: center;
            }
        </style>
        <title>Scenario 1 pt.3</title>
    </head>
    <body>
        <div class="homebutton">
            <a href="index.html" class="button">
                <p>Home</p>
            </a>
        </div>
        <div class="text-container">
            <h2>Scenario 1 part 3</h2>
            <br>
            <p>
                After analysis of the workstation, you find out more information on the hackers themselves. With this, you can 
                send the proper information to the proper authorities if they can deal with this issue. You also learn how the 
                attack managed to get through and so you are now tasked with fixing this problem and that a second hack couldn't 
                happen again. What should you first do?
            </p>
        </div>
        <div class = "question">
            <form>
                <input type="radio" id="option1" name="question1" value = "Option1">
                <label for="option1">Patch up the security gap that let the hackers in</label> <br>
                <input type="radio" id="option2" name="question1" value = "Option2">
                <label for="option2">Look through the facility's ICS to locate and remove other malware</label> <br>
                <input type="radio" id="option3" name="question1" value = "Option3">
                <label for="option3">Set up new security measures to further protect systems from potential hacks</label> <br>

                <button id="sbutton" type="button" onclick = "checkAnswers()">Submit</button>
            </form>
            <p id="feedback"></p>
        </div>
        <div class = "nextbutton">
            <a href = "Scenario1_4.html" class="button" id = "next">
                <p>Next Part</p>
            </a>
        </div>
        <script>
            function checkAnswers()
            {
                const selected = document.querySelector('input[name="question1"]:checked');
                const feedback = document.getElementById("feedback");
                const hidden = document.getElementById("next");

                if (!selected)
                {
                    feedback.textContent = "Please select an answer";
                }
                else if (selected.value == "Option2")
                {
                    feedback.textContent = "Correct! If you don't do this first, the hackers might be able to use the malware to do other attacks on the power plant."
                    hidden.style.display = "block";
                }
                else
                {
                    feedback.textContent = "Incorrect! While this is also important, there might still be malware in the systems that could cause damage."
                }
            }
        </script>
    </body>
</html>