<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background-color:rgb(173, 199, 200);
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0 auto;
                text-align: center;
                max-width: 1300px;
            }
            h1{
                color:rgb(1, 10, 20);
                font-size: 50px;
                text-align: center;
            }
            h2{
                color:rgb(1, 10, 20);
                font-size: 35px;
                text-align: center;
            }
            p{
                color:rgb(1, 10, 20);
                font-size: 20px;
                text-align: center;
            }
            .homebutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            .button{
                display: block;
                align-items: center;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
            }
            .button p{
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .question{
                font-size: 20px;
                align-items: center;
                display: flex;
                flex-direction: column; 
                justify-content: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .nextbutton{
                align-items: center;
                justify-content: center;
                padding: 30px;
            }
            #next{
                display: none;
            }
            #sbutton{
                display: block;
                width: 100px;
                border-radius: 15px;
                background-color:rgb(8, 75, 114);
                overflow: hidden;
                font-family:'Times New Roman', Times, serif;
                color: white;
                font-size: 20px;
                margin-top: 15px; 
                text-align: center;
            }
        </style>
        <title>Scenario 2 pt.2</title>
    </head>
    <body>
        <div class="homebutton">
            <a href="index.html" class="button">
                <p>Home</p>
            </a>
        </div>
        <div class="text-container">
            <h2>Scenario 2 part 2</h2>
            <br>
            <p>
                Now that the important systems are under manual control and the reactor has been shut down, it has been found
                out that the ransomware has been steadily spreading to other systems. What should be done to deal with this
                situation? 
            </p>
        </div>
        <div class = "question">
            <form>
                <input type="radio" id="option1" name="question1" value = "Option1">
                <label for="option1">Disable the internet connectivity of all systems</label> <br>
                <input type="radio" id="option2" name="question1" value = "Option2">
                <label for="option2">Shut down every single system.</label> <br>
                <input type="radio" id="option3" name="question1" value = "Option3">
                <label for="option3">Isolate the currently affected systems from the rest of the network.</label> <br>
                <input type="radio" id="option4" name="question1" value = "Option4">
                <label for="option4">Change the passwords</label> <br>

                <button id="sbutton" type="button" onclick = "checkAnswers()">Submit</button>
            </form>
            <p id="feedback"></p>
        </div>
        <div class = "nextbutton">
            <a href = "Scenario2_3.html" class="button" id="next">
                <p>Next Part</p>
            </a>
        </div>
        <script>
            function checkAnswers()
            {
                const selected = document.querySelector('input[name="question1"]:checked');
                const feedback = document.getElementById("feedback");
                const hidden = document.getElementById("next");
                
                if (!selected)
                {
                    feedback.textContent = "Please select an answer";
                }
                else if (selected.value == "Option3")
                {
                    feedback.textContent = "Correct! This way, the ransomware can't spread further.";
                    hidden.style.display = "block";
                }
                else if (selected.value == "Option1")
                {
                    feedback.textContent = "Incorrect! This will only serve to hamper your movements as now you won't be able to access anything involving the systems.";
                }
                else if (selected.value == "Option2")
                {
                    feedback.textContent = "Incorrect! While the hackers won't be able to access anything, so will you. It is best to be able to keep atleast something open for you to use.";
                }
                else
                {
                    feedback.textContent = "Incorrect! The ransomware is already in the systems, changing passwords won't make the hackers suddenly lose access.";
                }
            }
        </script>
    </body>
</html>